<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    
    <style>

        button {
            color: white;
            background-color: brown;
            padding: 10px;
            border-radius: 20px;
            border: none;
        }  

        .btn-store-second {
            color: orange;
            background-color: purple;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
            border: none;
        }

        .btn-custom {
            margin: 20px;
            background-color: skyblue;
            border-radius: 10px;
            display: inline-block;
            padding:  10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }


    </style>

</head>
<body>

    <h1>Trabajando con los botones</h1>

    <button class="btn-store" >
        Agregar al carrito
    </button>

    <button class="btn-store-second" >
        comprar ahora
    </button>


    <form>

        <input type="button" value="Agregar a favoritos" >

    </form>



    <div class="btn-custom">
        <span>Ver Stock</span>
    </div>

    
</body>
</html>